name=ToolBox
version=1.0.0
author=Christian Janßen
maintainer=Christian Janßen
sentence=tool collection
paragraph=tool collection
category=Uncategorized
url=https://github.com/nomorhamphus/ToolBox
architectures=*
